version: '3.4'

services:
  rightcallweb:
    image: rightcallweb
    build:
      context: right-call-web
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
