DATABASE_URL = mongodb://bavaal:ToPkwHZjsOjMVNqw@ac-sxinzoe-shard-00-00.vlcrg55.mongodb.net:27017,ac-sxinzoe-shard-00-01.vlcrg55.mongodb.net:27017,ac-sxinzoe-shard-00-02.vlcrg55.mongodb.net:27017/test?replicaSet=atlas-tav7gx-shard-0&ssl=true&authSource=admin
AWS_ACCESS_KEY_ID = AKIA6IOF7RVCKH7RXU36
AWS_SECRET_ACCESS_KEY= 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
AWS_BUCKET_NAME= right-call-videos
AWS_REGION=us-east-2
jwtSecret = 123johnjanedoe9862
VUE_APP_API_BASE_URL = http://localhost:3000/api
